<html><head><style>table, th, td {border: 1px solid black; border-collapse: collapse;} th, td {padding: 10px;} </style></head><body><h1> Category Data </h1> <h2> competitors </h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Category</th>
      <th>Confidence score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>/Finance/Credit &amp; Lending/Loans</td>
      <td>0.896667</td>
    </tr>
    <tr>
      <th>1</th>
      <td>/Real Estate</td>
      <td>0.855000</td>
    </tr>
  </tbody>
</table> <h2> sq1 </h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Category</th>
      <th>Confidence score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>/Finance/Credit &amp; Lending/Loans</td>
      <td>0.73</td>
    </tr>
  </tbody>
</table> <p> If the top three categories from both tables are different, then the article needs an <strong>edit</strong>.</body></html>